_EnSenas/_EnSenas/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:_EnSenas.ViewModel"
             x:Class="_EnSenas.View.LoginView"
             BackgroundImageSource="bgLogin.jpg"
             Visual="Material">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid Padding="20" VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="LOGO.png" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Bienvenido" FontSize="40" HorizontalOptions="Center" 
                       TextColor="#00b3f5" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Nombre de Usuario" Text="{Binding Username}" TextColor="#000"
                       BackgroundColor="WhiteSmoke" PlaceholderColor="#000" FontSize="20" Margin="0,10,0,0"/>
                <Entry Placeholder="Contraseña" Text="{Binding Password}" IsPassword="True" TextColor="#000"
                       BackgroundColor="WhiteSmoke" PlaceholderColor="#000" FontSize="20"/>

                <Button Text="Iniciar Sesion" HorizontalOptions="Center" BackgroundColor="#f3aa20" 
                        TextColor="Black" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Margin="0,20,0,0" Command="{Binding LoginCommand}"/>

                <Label Text="Eres Nuevo?" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,10,0,0"
                       TextColor="#000"/>

                <Button Text="Registrate" HorizontalOptions="Center" BackgroundColor="#00b3f5"
                        TextColor="Black" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>